package com.statoil.im.ifc;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.repository.Repository;

/**
 * A Spring Repository for storing/retrieving Movement. 
 * The implementation is auto-generated by Spring. 
 *
 */
public interface MovementRepository extends Repository<Movement, Long> {
	
	Page<Movement> findAll(Pageable pageable);
	Movement findOne(Long id);
	Movement save(Movement entry);	
	
}
